<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="entitity">
    <Position X="7.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAIAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\PatrikBro\Documents\AyyLmao\pakki-engine\src\engine.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0202_1">
    <Position X="0.75" Y="4.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAAAAAAAIAAAAAAAACAAAQAAAAQAAA=</HashCode>
      <FileName>C:\Users\PatrikBro\Documents\AyyLmao\pakki-engine\src\entities.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Particle" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\PatrikBro\Documents\AyyLmao\pakki-engine\src\entities.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNWGLGETPROCADDRESSPROC_PRIVATE" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>glad.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFNGLXGETPROCADDRESSPROC_PRIVATE" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>glad.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="objectids">
    <Position X="7.75" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAgAQAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\PatrikBro\Documents\AyyLmao\pakki-engine\src\entities.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ret" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>